# telegram-youtube-bot

./: README.md  TelegramBot.sln
TelegramBot/: AppSettings.cs  Startup.cs  TelegramBot.csproj
TelegramBot/Properties/: launchSettings.json
TelegramBot/Properties/PublishProfiles/: YouTubeSubscriptionsBot - Web Deploy.pubxml
TelegramBot/Telegram/: Bot.cs  ExtendedUser.cs
TelegramBot/Telegram/Commands/: Command.cs  InfoCommand.cs  LoginCommand.cs  LogoutCommand.cs  StartCommand.cs
TelegramBot/Telegram/Controllers/: ButtonController.cs  InlineModeController.cs  MessageController.cs
TelegramBot/Web/: Http.cs
TelegramBot/Web/Auth/: GoogleAuthMiddleware.cs  PuSH.cs
TelegramBot/Web/YouTube/: YouTubeDownload.cs  YouTubeNotification.cs  YouTubeUpdatesController.cs
docs/: Отзыв научного руководителя.tif
