<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b70f2cd1-7661-49a7-a43a-b213f93faf9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="1.0.9" />
    <PackageReference Include="Google.Apis" Version="1.38.2" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.38.0.1532" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.0.1488" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.1.9" />
    <PackageReference Include="YoutubeExplode" Version="4.7.0-beta2" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Converted\" />
    <Folder Include="Data\Raw\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
